{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SpaceStation",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}